{
  "version": 2,
  "name": "c3m-centralia-backend",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/openapi.yaml,node_modules/swagger-ui-dist/**}"
    }
  },
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
